.recommended-experts-input-wrapper {
    padding: 0 15px 0 15px;
}
.recommended-experts-result-text {
    padding-bottom: 10px;
    display: block;
}
.recommended-experts-list {
    display: table;
    width: 100%;
    border-spacing: 8px 0;
    padding: 10px 15px 15px 8px;
}
article[class^='recommended-experts-item'] {
    padding: 10px;
    display: table-row;
}
.recommended-experts-cell {
    display: table-cell;
    vertical-align: middle;
}
a.recommended-experts-link {
    border-top: 1px solid #f5f5f5;
}
a.recommended-experts-link:hover {
    text-decoration: none;
}