//
// Variables
// --------------------------------------------------


// Global values
// --------------------------------------------------


// Grays
// -------------------------
@black:                 #000;
@grayDarker:            darken(@grayDark, 1%);
@grayDark:              #343433;

@gray:                  #58595B;
@grayLight:             #CDCCCB;
@grayLighter:           #f5f5f5;
@white:                 #fff;
@transparent:           rgba(0,0,0,0);


// Accent colors
// -------------------------
@blueLight:             lighten(@blue, 20%);
@blue:                  #177EE5;
@blueDark:              darken(@blue, 5%);
@green:                 #3FB300;
@red:                   #E61718;
@yellow:                #EAE82F;
@yellow_favorite:       #FED440;
@orange:                #E57417;
@pink:                  #CC147C;
@purple:                #7D12B2;


// Scaffolding
// -------------------------
@bodyBackground:        @white;
@textColor:             @gray;


// Links
// -------------------------
@linkColor:             @blueDark;
@linkColorHover:        darken(@linkColor, 10%);

// Typography
// -------------------------
@sansFontFamily:        "Helvetica Neue", Helvetica, Arial, sans-serif;
@serifFontFamily:       Georgia, "Times New Roman", Times, serif;
@monoFontFamily:        Menlo, Monaco, Consolas, "Courier New", monospace;

@baseFontSize:          13px;
@baseFontFamily:        @sansFontFamily;
@baseLineHeight:        18px;
@altFontFamily:         @serifFontFamily;

@headingsFontFamily:    inherit; // empty to use BS default, @baseFontFamily
@headingsFontWeight:    bold;    // instead of browser default, bold
@headingsColor:         inherit; // empty to use BS default, @textColor


// Component sizing
// -------------------------
// Based on 14px font-size and 20px line-height

@fontSizeLarge:         @baseFontSize + 2px; // ~18px
@fontSizeSmall:         @baseFontSize - 2px; // ~12px
@fontSizeMini:          @baseFontSize - 2px; // ~11px

@paddingLarge:          9px 14px; // 44px
@paddingSmall:          5px 9px;  // 26px
@paddingMini:           2px 6px;   // 24px

@baseBorderRadius:      4px;
@borderRadiusLarge:     6px;
@borderRadiusSmall:     3px;


// Tables
// -------------------------
@tableBackground:                   transparent; // overall background-color
@tableBackgroundAccent:             lighten(@grayLighter, 1%); // for striping
@tableBackgroundHover:              lighten(@warningBackground, 4%); // for hover
@tableBorder:                       darken(@grayLighter, 5%); // table and cell border
@tableHeader:                       @gray; // table headers


// Buttons
// -------------------------
@btnBackground:                     @white;
@btnBackgroundHighlight:            darken(@white, 10%);
@btnBorder:                         @grayLight;

@btnPrimaryBackground:              @blue;
@btnPrimaryBackgroundHighlight:     darken(@blue, 10%);

@btnInfoBackground:                 @blueLight;
@btnInfoBackgroundHighlight:        darken(@blueLight, 10%);

@btnSuccessBackground:              @green;
@btnSuccessBackgroundHighlight:     darken(@green, 10%);

@btnWarningBackground:              @orange;
@btnWarningBackgroundHighlight:     darken(@orange, 10%);

@btnDangerBackground:               @red;
@btnDangerBackgroundHighlight:      darken(@red, 10%);

@btnInverseBackground:              @grayDarker;
@btnInverseBackgroundHighlight:     darken(@black, 5%);


// Forms
// -------------------------
@inputBackground:               @white;
@inputBorder:                   #ccc;
@inputBorderRadius:             3px;
@inputDisabledBackground:       @grayLighter;
@formActionsBackground:         #f5f5f5;
@inputHeight:                   @baseLineHeight + 10px; // base line-height + 8px vertical padding + 2px top/bottom border


// Dropdowns
// -------------------------
@dropdownBackground:            @white;
@dropdownBorder:                rgba(0,0,0,.2);
@dropdownDividerTop:            @grayLighter;
@dropdownDividerBottom:         @white;

@dropdownLinkColor:             @grayDark;
@dropdownLinkColorHover:        @linkColor;
@dropdownLinkBackgroundHover:   lighten(@PrimaryButton,45%);
@dropdownLinkBackgroundActive:  lighten(@PrimaryButton,80%);



// COMPONENT VARIABLES
// --------------------------------------------------

// Z-index master list
// -------------------------
// Used for a bird's eye view of components dependent on the z-axis
// Try to avoid customizing these :)
@zindexDropdown:          1000;
@zindexPopover:           1010;
@zindexTooltip:           1020;
@zindexFixedNavbar:       2001;
@zindexModalBackdrop:     1040;
@zindexModal:             1050;

// Sprite icons path
// -------------------------
@iconSpritePath:          "@{baseUrl}/img/glyphicons-halflings.png";
@iconWhiteSpritePath:     "@{baseUrl}/img/glyphicons-halflings-white.png";

// textures
// -------------------------
@texturePrimary:          "@{baseUrl}/img/texture/triangles.png";
@textureSecondary:     "@{baseUrl}/img/texture/furley_bg.png";

// Input placeholder text color
// -------------------------
@placeholderText:         @grayLight;


// Hr border color
// -------------------------
@hrBorder:                @grayLighter;


// Horizontal forms & lists
// -------------------------
@horizontalComponentOffset:       180px;


// Wells
// -------------------------
@wellBackground:                  #f5f5f5;


// Navbar
// -------------------------
@navbarCollapseWidth:             979px;
@navbarCollapseDesktopWidth:      @navbarCollapseWidth + 1;

@navbarHeight:                    44px;
@navbarBackgroundHighlight:       lighten(@black, 25%);
@navbarBackground:                lighten(@black, 10%);

@navbarText:                      @grayLight;
@navbarLinkColor:                 @grayLight;
@navbarLinkColorHover:            @white;
@navbarLinkColorActive:           @navbarLinkColorHover;
@navbarLinkBackgroundHover:       transparent;
@navbarLinkBackgroundActive:      @navbarBackground;

@navbarSearchBackground:          lighten(@navbarBackground, 25%);
@navbarSearchBackgroundFocus:     @gray;
@navbarSearchBorder:              darken(@navbarSearchBackground, 30%);
@navbarSearchPlaceholderColor:    @gray;
@navbarBrandColor:                @navbarLinkColor;

// Inverted navbar
@navbarInverseBackground:                #111111;
@navbarInverseBackgroundHighlight:       #222222;
@navbarInverseBorder:                    #252525;

@navbarInverseText:                      @grayLight;
@navbarInverseLinkColor:                 @grayLight;
@navbarInverseLinkColorHover:            @white;
@navbarInverseLinkColorActive:           @navbarInverseLinkColorHover;
@navbarInverseLinkBackgroundHover:       transparent;
@navbarInverseLinkBackgroundActive:      @navbarInverseBackground;

@navbarInverseSearchBackground:          lighten(@navbarInverseBackground, 25%);
@navbarInverseSearchBackgroundFocus:     @white;
@navbarInverseSearchBorder:              @navbarInverseBackground;
@navbarInverseSearchPlaceholderColor:    #ccc;

@navbarInverseBrandColor:                @navbarInverseLinkColor;


// Pagination
// -------------------------
@paginationBackground:                #fff;
@paginationBorder:                    #ddd;
@paginationActiveBackground:          #f5f5f5;


// Hero unit
// -------------------------
@heroUnitBackground:              @grayLighter;
@heroUnitHeadingColor:            inherit;
@heroUnitLeadColor:               inherit;


// Form states and alerts
// -------------------------
@warningText:             darken(@warningBackground, 70%);
@warningBackground:       #fcf8e3;
@warningBorder:           darken(spin(@warningBackground, -5), 30%);

@errorText:               darken(@errorBackground, 70%);
@errorBackground:         #f2dede;
@errorBorder:             darken(spin(@errorBackground, -5), 30%);

@successText:             darken(@successBackground, 70%);
@successBackground:       #dff0d8;
@successBorder:           darken(spin(@successBackground, -5), 30%);

@infoText:                darken(@infoBackground, 70%);
@infoBackground:          #d9edf7;
@infoBorder:              darken(spin(@infoBackground, -5), 30%);


// Tooltips and popovers
// -------------------------
@tooltipColor:            #fff;
@tooltipBackground:       #000;
@tooltipArrowWidth:       5px;
@tooltipArrowColor:       @tooltipBackground;

@popoverBackground:       #fff;
@popoverArrowWidth:       10px;
@popoverArrowColor:       #fff;
@popoverTitleBackground:  darken(@popoverBackground, 3%);

// Special enhancement for popovers
@popoverArrowOuterWidth:  @popoverArrowWidth + 1;
@popoverArrowOuterColor:  rgba(0,0,0,.25);



// GRID
// --------------------------------------------------


// Default 940px grid
// -------------------------
@gridColumns:             12;
@gridColumnWidth:         60px;
@gridGutterWidth:         20px;
@gridRowWidth:            (@gridColumns * @gridColumnWidth) + (@gridGutterWidth * (@gridColumns - 1));

// 1200px min
@gridColumnWidth1200:     70px;
@gridGutterWidth1200:     30px;
@gridRowWidth1200:        (@gridColumns * @gridColumnWidth1200) + (@gridGutterWidth1200 * (@gridColumns - 1));

// 768px-979px
@gridColumnWidth768:      42px;
@gridGutterWidth768:      20px;
@gridRowWidth768:         (@gridColumns * @gridColumnWidth768) + (@gridGutterWidth768 * (@gridColumns - 1));


// Fluid grid
// -------------------------
@fluidGridColumnWidth:    6.382978723%;
@fluidGridGutterWidth:    2.127659574%;

// 1200px min
@fluidGridColumnWidth1200:     percentage(@gridColumnWidth1200/@gridRowWidth1200);
@fluidGridGutterWidth1200:     percentage(@gridGutterWidth1200/@gridRowWidth1200);

// 768px-979px
@fluidGridColumnWidth768:      percentage(@gridColumnWidth768/@gridRowWidth768);
@fluidGridGutterWidth768:      percentage(@gridGutterWidth768/@gridRowWidth768);

@afterLeftCaretPos : 10px;
@beforeLeftCaretPos : 9px;
@afterRightCaretPos : auto;
@beforeRightCaretPos : auto;

