.btn-group {
  position: relative;
  .clearfix(); // clears the floated buttons
  .ie7-restore-left-whitespace();
  // Float them, remove border radius, then re-add to first and last elements
  .btn {
    position: relative;
    //float: left;
    display: inline-block;
    margin-left: -1px;
    font-size: @baseFontSize;
    .border-radius(0);
    .rtlFloat(@direction,none);
    // Give the line between buttons some depth
    .dropdown-toggle {
      padding-left: 8px;
      padding-right: 8px;
      *padding-top: 5px;
      *padding-bottom: 5px;
    }
  }
  // Set corners individual because sometimes a single button can be in a .btn-group and we need :first-child and :last-child to both match
  span:first-child .btn,
  & > .btn:first-child {
    margin-left: 0;
    .border-top-left-radius(3px);
    .border-bottom-left-radius(3px);
    .border-top-right-radius(0);
    .border-bottom-right-radius(0);
    .rtlBorderRadiusTopLeft(@direction,0);
    .rtlBorderRadiusBottomLeft(@direction,0);
    .rtlBorderRadiusTopRight(@direction,3px);
    .rtlBorderRadiusBottomRight(@direction,3px);
    .rtlMargin(@direction,0 0 0 -4px);
  }
  // Need .dropdown-toggle since :last-child doesn't apply given a .dropdown-menu immediately after it
  span:last-child .btn,
  & > .btn:last-child,
  & > .dropdown-toggle {
    .border-top-right-radius(3px);
    .border-bottom-right-radius(3px);
    .rtlBorderRadiusTopLeft(@direction,3px);
    .rtlBorderRadiusBottomLeft(@direction,3px);
    .icon-caret-down {
      opacity: 1;
    }
  }

  // Reset corners for large buttons
  .btn.large:first-child {
    margin-left: 0;
    .border-top-left-radius(4px);
    .border-bottom-left-radius(4px);
  }
  .btn.large:last-child,
  .large.dropdown-toggle {
    .border-top-right-radius(4px);
    .border-bottom-right-radius(4px);
  }
  // On hover/focus/active, bring the proper btn to front
  .btn:hover,
  .btn:focus,
  .btn:active,
  .btn.active {
    //nutmeg
    //z-index: 2;
    /* bug: 56864 */
    z-index: 0;
  }
  // On active and open, don't show outline
  .dropdown-toggle:active,
  &.open {
    outline: 0;
    .dropdown-toggle {
      outline: 0;
    }
  }
  &.open {
    // NO LONGER IN BS NATIVE
    // IE7's z-index only goes to the nearest positioned ancestor, which would
    // make the menu appear below buttons that appeared later on the page
    *z-index: @zindexDropdown;

    // Reposition menu on open and round all corners
    .dropdown-menu {
      display: block;
      margin-top: 0;
      .border-radius(2px);
    }
    &#languageList {
      .dropdown-menu {
        max-height: 120px;
        overflow: auto;
        left: auto;
        right: 0;
      }
    }
  }
}


// Split button dropdowns
// ----------------------

// Remove top embossing
.btn-group > .btn + .dropdown-toggle {
  .box-shadow(none);
  width: 12px;
  padding: 4px 7px;
}

// Space out series of button groups
.btn-group + .btn-group {
  margin-left: 8px;
}

// Optional: Group multiple button groups together for a toolbar
.btn-toolbar {
  margin-top: @baseLineHeight / 2;
  margin-bottom: @baseLineHeight / 2;
  padding-left: 20px;
  .btn-group {
    display: inline-block;
    .ie7-inline-block();
  }
  //.btn + .btn,
  .btn-group + .btn,
  .btn + .btn-group {
    margin-left: 8px;
  }
  &.open .btn.dropdown-toggle {
    .box-shadow(none);
    background-color: darken(@grayLighter, 5%);
    > [class^="icon-"] {
      color: @grayDark;
    }
  }
}

.btn-toolbar > .dropdown-menu {
  font-size: @baseFontSize; // redeclare as part 2 of font-size inline-block hack
}

.open .btn.dropdown-toggle {
  background-color: @btnBackgroundHighlight;
}
